{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/gestao",
      "destination": "/sistema.html"
    },
    {
      "source": "/app",
      "destination": "/sistema.html"
    },
    {
      "source": "/join",
      "destination": "/join.html"
    }
  ]
}
